# fancytalk

./: .gitignore  README.md  pom.xml
fancytalk-core/: pom.xml
fancytalk-core/src/main/java/fancytalk/: Alliterate.java  Analyze.java  Embiggen.java  Fancytalker.java  Main.java  ScoreFunction.java  ScoredWord.java
fancytalk-core/src/main/resources/fancytalk/: jwnl_properties.xml  latin-detokenizer.xml
fancytalk-web/: pom.xml
fancytalk-web/src/main/java/fancytalk/: FancytalkServlet.java
fancytalk-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/fancytalk/: App.java  Embiggen.java  Fancify.java  Main.java  Reassemble.java  Rhyme.java  ScoredSequence.java  Token.java
