<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fancytalk</groupId>
  <artifactId>fancytalk-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>

  <name>Fancytalk parent project</name>

  <modules>
    <module>fancytalk-core</module>
    <module>fancytalk-web</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
