<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fancytalk</groupId>
  <artifactId>fancytalk</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>fancytalk</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.1-incubating</version>
      <exclusions>
	<exclusion>
	  <groupId>jwnl</groupId>
	  <artifactId>jwnl</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.extjwnl</groupId>
      <artifactId>extjwnl</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>simplenlg</groupId>
      <artifactId>simplenlg</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.savage7.maven.plugins</groupId>
	<artifactId>maven-external-dependency-plugin</artifactId>
	<version>0.4</version>
	<configuration>
	  <stagingDirectory>
	    ${project.build.directory}/dependencies/
	  </stagingDirectory>
	  <artifactItems>
	    <artifactItem>
	      <groupId>simplenlg</groupId>
	      <artifactId>simplenlg</artifactId>
	      <version>4.3</version>
	      <packaging>jar</packaging>
	      <downloadUrl>
		http://simplenlg.googlecode.com/files/simplenlg-v43.zip
	      </downloadUrl>
	      <extractFile>simplenlgv4.3.jar</extractFile>
	    </artifactItem>
	  </artifactItems>
	</configuration>
	<executions>
	  <execution>
	    <id>clean-external-dependencies</id>
	    <phase>clean</phase>
	    <goals>
	      <goal>clean-external</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>resolve-install-external-dependencies</id>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>resolve-external</goal>
	      <goal>install-external</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>deploy-external-dependencies</id>
	    <phase>deploy</phase>
	    <goals>
	      <goal>deploy-external</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
