<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fancytalk</groupId>
    <artifactId>fancytalk-parent</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>fancytalk-web</artifactId>
  <packaging>war</packaging>

  <name>Fancytalk webapp</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fancytalk</groupId>
      <artifactId>fancytalk-core</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>fancytalk</finalName>
    <plugins>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>8.0.1.v20110908</version>
      </plugin>
    </plugins>
  </build>
</project>